<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children

        */ 

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a:hover {
            text-decoration: underline;
        }
       
        a:active{
            color: #36A355;
        }

        a:visited {
            text-decoration: none;
            color: #632b2b;
        }

        a {
            color: #A34646;
            text-decoration: none;
            font-weight: bold;
        }

        .especial {
            background-color: #FFA1A1;
        }
        
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial::before {
            content: '⇨ ' ;
            color: #7FF09F;
            font-weight: normal;
        }

        .especial::after {
            content: '⇦ ' ;
            color: #7FF09F;
            font-weight: normal;
        }

        .comeco-capitulo::first-letter {
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"  target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank"  class="especial">Site do CursoemVideo</a></li>
    </ul>
    <p class="comeco-capitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eveniet dolorem non itaque numquam fuga officia, minima molestias enim, in explicabo quos iusto soluta ipsa harum at alias modi dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam praesentium quidem suscipit doloremque est. Non recusandae ullam dolor ipsam quod aliquam molestias modi veniam iusto, blanditiis eligendi quia assumenda officia?</p>
</body>
</html>