<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Ancient';
            src: url('fonts/Ancient\ Medium.ttf') format('opentype');
            font-weight: normal;
            font-style: normal; 
        }
        @font-face {
            font-family: 'DancingScript';
            src: url('fonts/DancingScript-Medium.ttf') format('opentype');
        }
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        body {
            font-family: 'DancingScript', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ancient', Times, serif;
            font-size: 4em;
        }

        p {
            font-size: 1.35em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti provident magnam quas, eos sequi, impedit in quo eaque harum odit sit magni similique, corporis expedita vel voluptatum quia? Voluptates!</p>
</body>
</html>