<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com  Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        body {
            font: 16px black 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        p {
           font-size: 1.1em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum iure voluptas non temporibus vero ullam esse, officiis atque id aliquid? Animi soluta esse aspernatur, veniam ad tempora dolorem quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel doloremque quas debitis ipsam quidem temporibus tempora cum, inventore voluptatem illo qui, excepturi omnis neque? Saepe quisquam corrupti possimus voluptatum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum accusamus, veritatis labore, voluptate quod doloribus vero omnis deleniti nobis dolor molestiae inventore nulla tenetur numquam iste dolore quidem eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem nisi nulla suscipit tenetur earum, maxime dicta ex sint sequi beatae repellendus! Dolore beatae dolor corporis suscipit, excepturi rerum illum.</p>
</body>
</html>